<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Steph Afshar</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Montserrat">
     <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Raleway">
</head>
<body class="pages" id="aboutme">
	<header>
		<h1 id="name"><a href="index.html">STEPH AFSHAR</a></h1>
		<div>
			<nav id="navcontainer">
			<ul id="homenavlist">
				<li><a href="index.html">home</a></li>
				<li><a href="photos.html">photos</a></li>
				<li><a href="resume.html">resume</a></li>
				<li id="currentpage"><a href="aboutme.html">about</a></li>
			</ul>
			</nav>
		</div>
	</header>

	<div class="bodytxt">
	<h1>About Me</h1>
	<div id="blurb">
	<p>I am currently a Masters of Science student specializing in UX Research and Design at the University of Michigan’s School of Information.</p>
	<p>I am a problem solver who is passionate about designing products that are driven by users’ needs through innovative and empathic design practices. I am interested in how implicit bias, the visceral reaction we have to individuals and stimuli in our environment, subconsciously affects both everyday decision making as well as the critical design decisions made during digital product development.</p>
	<p>I am committed to the reflective design philosophy as a foundation to better understand how bias fits into the narrative of User Experience research and design so that I can lead teams in developing products that are not only competitive, but also accessible and inclusive.</p>
	<br/>
	</div>

	<div id="maparea">
	<h2>Cities in which I've lived:</h2>
	<div id="map"></div>
	</div>
	</div>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>

<script>
function myMap() {
	var myCenter = new google.maps.LatLng(42.280826, -83.743038);
  	var mapCanvas = document.getElementById("map");
  	var mapOptions = {center: myCenter, zoom: 2}
  	var map = new google.maps.Map(mapCanvas, mapOptions);
  	var marker = new google.maps.Marker({position:myCenter})
  	marker.setMap(map);
  	var bkk = new google.maps.LatLng(13.756331, 100.501765);
  	var marker2 = new google.maps.Marker({position:bkk})
  	marker2.setMap(map);
  	var hk = new google.maps.LatLng(22.396428, 114.109497);
  	var marker3 = new google.maps.Marker({position:hk})
  	marker3.setMap(map);
  	var ny = new google.maps.LatLng(40.712784, -74.005941);
  	var marker4 = new google.maps.Marker({position:ny})
  	marker4.setMap(map);
  	var bmc = new google.maps.LatLng(40.023024, -75.315177);
  	var marker5 = new google.maps.Marker({position:bmc})
  	marker5.setMap(map);

}
</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>



<footer class="footer">
  <ul id="footlist">
    <li><a href="https://www.linkedin.com/in/stafshar" target="_blank"><img class="socialIcons" src=images/liLogo.png alt="My LinkedIn Profile"></a></li>
  <li><a href="https://www.instagram.com/1healthybunny/" target="_blank"><img class="socialIcons" src=images/instagramLogo.png alt="My Instagram Profile"></a></li>
  <li><a href="http://www.github.com/stafshar" target="_blank"><img class="socialIcons" src=images/githubLogo.png alt="Steph's github profile"></a></li>
</ul>
<p id="copywright">Made with code and love by Steph Afshar &copy; 2018</p>
</footer>

</body>
</html>
