<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steph Afshar</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Montserrat">
       <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Raleway">
  </head>
  <body>
  <body class="index">
    <header>
      <h1 id="landname"><a href="index.html">STEPH AFSHAR</a></h1>
      <div>
        <nav id="navcontainer">
        <ul id="homenavlist">
          <li id="currentpage"><a href="index.html">home</a></li>
          <li><a href="photos.html">photos</a></li>
          <li><a href="aboutme.html">about</a></li>
          <li><a href="resume.html">resume</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div>
  <div id="intro">
  <p>Welcome to my page <br/>This my portfolio for SI 539<br/></p>
  <span class="myportrait">
  <img class="myportrait" src="images/myportrait.png" alt="This is a portrait of Steph">
  </span>
  </div>

  <footer class="footer">
    <ul id="footlist">
      <li><a href="https://www.linkedin.com/in/stafshar" target="_blank"><img class="socialIcons" src=images/liLogo.png alt="My LinkedIn Profile"></a></li>
    <li><a href="https://www.instagram.com/1healthybunny/" target="_blank"><img class="socialIcons" src=images/instagramLogo.png alt="My Instagram Profile"></a></li>
    <li><a href="http://www.github.com/stafshar" target="_blank"><img class="socialIcons" src=images/githubLogo.png alt="Steph's github profile"></a></li>
  </ul>
  <p id="copywright">Made with code and love by Steph Afshar &copy; 2018</p>
</footer>

  </body>
</html>
