<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Steph Afshar</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type ="text/css" href="css/lightbox.css">

	<link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Montserrat">
     <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Raleway">
</head>
<body class="pages" id="photos">
	<header>
		<h1 id="name"><a href="index.html">STEPH AFSHAR</a></h1>
		<div>
			<nav id="navcontainer">
			<ul id="homenavlist">
				<li><a href="index.html">home</a></li>
				<li id="currentpage"><a href="photos.html">photos</a></li>
				<li><a href="resume.html">resume</a></li>
				<li><a href="aboutme.html">about</a></li>
			</ul>
			</nav>
		</div>
	</header>

	<div class="bodytxt">

	<h1>My Food Photos from around the World</h1>
	<div id="photogallery">
	<div class="imggroup">
	<a href="images/gallery/boat.png" data-lightbox="gall" data-title="Boat noodles in Bangkok"><img class="thumb" src="images/gallery/boat.png" alt=""></a>
	</div>

	<div class="imggroup">
	<a href="images/gallery/dumpling.png" data-lightbox="gall" data-title="Dumplings in Toronto"><img class="thumb" src="images/gallery/dumpling.png" alt=""></a>
	</div>

	<div class="imggroup">
	<a href="images/gallery/egg.png" data-lightbox="gall" data-title="Egg and waffles in Lancaster, Pennsylvania"><img class="thumb" src="images/gallery/egg.png" alt=""></a>
	</div>

	<div class="imggroup">
	<a href="images/gallery/noodle.png" data-lightbox="gall" data-title="Stewed pork with rice noodles in Bangkok"><img class="thumb" src="images/gallery/noodle.png" alt=""></a>
	</div>

	<div class="imggroup">
	<a href="images/gallery/pizza.png" data-lightbox="gall" data-title="Homemade Pizza in Ann Arbor"><img class="thumb" src="images/gallery/pizza.png" alt=""></a>
	</div>

	<div class="imggroup">
	<a href="images/gallery/ramen.png" data-lightbox="gall" data-title="Tsukamen ramen in New York"><img class="thumb" src="images/gallery/ramen.png" alt=""></a>
	</div>

	<div class="imggroup">
	<a href="images/gallery/soymilk.png" data-lightbox="gall" data-title="Soymilk in Edison, New Jersey"><img class="thumb" src="images/gallery/soymilk.png" alt=""></a>
	</div>

	<div class="imggroup">
	<a href="images/gallery/sukothai.png" data-lightbox="gall" data-title="Sukothai noodles in Bangkok"><img class="thumb" src="images/gallery/sukothai.png" alt=""></a>
	</div>
	</div>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>

	</div>

  <footer class="footer">
    <ul id="footlist">
      <li><a href="https://www.linkedin.com/in/stafshar" target="_blank"><img class="socialIcons" src=images/liLogo.png alt="My LinkedIn Profile"></a></li>
    <li><a href="https://www.instagram.com/1healthybunny/" target="_blank"><img class="socialIcons" src=images/instagramLogo.png alt="My Instagram Profile"></a></li>
    <li><a href="http://www.github.com/stafshar" target="_blank"><img class="socialIcons" src=images/githubLogo.png alt="Steph's github profile"></a></li>
  </ul>
  <p id="copywright">Made with code and love by Steph Afshar &copy; 2018</p>
  </footer>

<script src="js/lightbox-plus-jquery.js"></script>
<script>
	lightbox.option({
      'wrapAround': true,
      'alwaysShowNavOnTouchDevices': true,
      'showImageNumberLabel': false,
    })
</script>
</body>
</html>
