<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Steph Afshar</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Montserrat">
     <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Raleway">
</head>
<body class="pages" id="resume">
	<header>
		<h1 id="name"><a href="index.html">STEPH AFSHAR</a></h1>
		<div>
			<nav id="navcontainer">
			<ul id="homenavlist">
				<li><a href="index.html">home</a></li>
				<li><a href="photos.html">photos</a></li>
				<li id="currentpage"><a href="resume.html">resume</a></li>
				<li><a href="aboutme.html">about</a></li>
			</ul>
			</nav>
		</div>
	</header>

	<div class="bodytxt">
		<div class="education">
		<h1 class="resumesectiontitle">EDUCATION</h1>
		<div id="UMSI">
		<h2 class="resumesub1">Master's Candidate in Information <br/> UX Research and Design 2019</h2>
		<h3 class="resumesub2">University of Michigan School of Information</h3>
		<div class="resumedesc">
		<p>----------</p>
		</div>
		</div>

		<div>
		<h2 class="resumesub1">Bachelor of Arts<br/>Anthropology and Environmental Studies 2010</h2>
		<h3 class="resumesub2">Bryn Mawr College</h3>
		<div class="resumedesc">
		<p>---------------------------------------------------------</p>
		</div>
		<br/>
		</div>



		<div class="skills">
		<h1 class="resumesectiontitle">SKILLS</h1>
		<h2 class="resumesub1">UX Research and Design</h2>
		<div class="resumedesc">
			<p>Contextual Inquiry</p>
			<p>User research</p>
			<p>Design Thinking</p>
			<p>Prototyping</p>
		<p>----------</p>
		</div>

		<h2 class="resumesub1">Technical</h2>
		<div class="resumedesc">
			<p>Python</p>
			<p>HTML5</p>
			<p>CSS3</p>
			<p>Javascript</p>
			<p>---------------------------------------------------------</p>
		</div>

		</div>

		<div class="experience">
		<h1 class="resumesectiontitle">EXPERIENCE</h1>
		<h2 class="resumesub1">Graduate Resident Advisor</h2>
		<h3 class="resumesub2">Munger Graduate Residences, University of Michigan</h3>
		<div class="resumedesc">
		<p>July 2017-Present -- Ann Arbor, MI</p>
		<p>----------</p>
		</div>

		<h2 class="resumesub1">Ross Leaders Academy Fellow</h2>
		<h3 class="resumesub2">Ross School of Business, University of Michigan</h3>
		<div class="resumedesc">
		<p>October 2017-Present -- Ann Arbor, MI</p>
		<p>----------</p>
		</div>

		<h2 class="resumesub1">Compliance Associate</h2>
		<h3 class="resumesub2">Anti-Money Laundering Program Department, The Vanguard Group</h3>
		<div class="resumedesc">
		<p>January 2016-June 2017 -- Philadelphia, PA</p>
		</div>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>




	</div>
	</div>

  <footer class="footer">
    <ul id="footlist">
      <li><a href="https://www.linkedin.com/in/stafshar" target="_blank"><img class="socialIcons" src=images/liLogo.png alt="My LinkedIn Profile"></a></li>
    <li><a href="https://www.instagram.com/1healthybunny/" target="_blank"><img class="socialIcons" src=images/instagramLogo.png alt="My Instagram Profile"></a></li>
    <li><a href="http://www.github.com/stafshar" target="_blank"><img class="socialIcons" src=images/githubLogo.png alt="Steph's github profile"></a></li>
  </ul>
  <p id="copywright">Made with code and love by Steph Afshar &copy; 2018</p>
  </footer>

</body>
</html>
