html {
	background: white;
	background: -webkit-linear-gradient(rgba(255,255,255,0),rgba(255,255,255,1));
	background: url('../images/background.png') no-repeat center center fixed;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height:100%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/*This is everything in the header!*/
header {
	text-align: center;
/*	position:fixed;
	right:0;
	left:0;
	background:rgba(255,255,255,0.2);*/
}

.pages header{
	background:url('../images/background.png');
	background-size:110%;
	padding:.3%;
	border-style:solid;
	border-color: white;
	background:rgba(0,0,0,.5);

}

/*.pages {
	background:#D3D3D3;
}*/

/*Everything here relates to the styling of my name*/
#name {
	font-family: 'Montserrat', serif;
	font-size:2em;
}

#name a{
	color:white;
	text-decoration: none;
}

#landname {
	font-family: 'Montserrat', serif;
	font-size: 4em;
	color:black;
}

#landname a{
	text-decoration: none;
	color:white;
/*	background:rgba(0,0,0,.4);*/
}

/*These relate to the styling of the nav bar*/
#homenavlist li {
	display:inline;
	text-decoration: none;
	padding-right: 2%;
	font-family: 'Montserrat', serif;
	font-size:.8em;
	margin-bottom: 20%;
}

#homenavlist a{
	text-decoration: none;
	color:white;
	border-style:solid;
	border-color: white;
	border-width: 1px;
	padding:3px;
}

#homenavlist a:hover{
	background-color:white;
	padding:8px;
	color:black;
}

#currentpage a{
	text-decoration: none;
	text-transform: uppercase;
	color:black;
	background:white;
	border-style: solid;
	border-color: rgba(255, 0, 131,.5);  ;
	border-width:3px;
	padding:4px;
}


#intro {
	text-align: center;
	font-family: 'Raleway', sans-serif;
	font-size:1.5em;
	color:white;

}


/*Body stuff*/
body{
	position:relative;
/*	padding:1em;*/
}

#idiv{
	align:center;
}
.myportrait {
	display:none;
	align:center;
	margin-left:auto;
	margin-right: auto;
}

.center {
	align:center;
}

#intro {
	margin:100px;
}

.bodytxt {
	display:table-cell;
	width:39%;
	padding:10px;
	color:white;
	align:center;
	font-family: 'Raleway', sans-serif;
	font-size:1em;
	background:rgba(0,0,0,.8);
}


#map {
	width:100%;
	padding:10px;
	height:400px;
	align:center;
	float:center;
}

body h1{
	font-size: 2em;
	text-align: center;
}

body h2{
	font-size:1em;
}

body p{
	font-size:1em;
}

.resumesectiontitle{
	font-size:1.5em;
	font-weight:bold;
	text-decoration: underline;
}


.resumesub1{
	font-size: 1.2em;
	text-align:center;
}

.resumesub2{
	font-size: 1em;
	text-align:center;
}

.resumedesc{
	font-size: .8em;
	text-align:center;
}


#photogallery{
	text-align: center;
	line-height: 0;
	-webkit-column-count: 1;
	-webkit-column-gap:   10px;
	-moz-column-count:    1;
	-moz-column-gap:      10px;
	column-count:         1;
	column-gap:           10px;
}

#photogallery img{
	margin-top:2%;
	margin-left: auto;
	margin-right:auto;
}

#photogallery a{
	text-decoration: none;
	color:white;
	font-family: 'Raleway', sans-serif;
}

.thumb{
	display:inline-block;
	width:90%;
	height:auto;
}



/*Down here we've got the footer styling*/
#footlist li {
	display:inline;
	list-style-type: none;
	padding-right: 5%;
}

#footlist a:hover{
	background:rgba(255, 0, 131,.5);
	padding: 20px 1px 1px 1px;
	border-radius: 10px;
}


.socialIcons{
	height:2em;
}



#copyright {
	font-size:.7em;
}

footer {
	display:block;
	text-align: center;
	position:fixed;
	height:90px;
	bottom:0;
	right:0;
	left:0;
	background:rgba(255,255,255,0.8);
}


@media only screen and (min-width: 768px){
	#blurb{
	padding-left:15%;
	padding-right:15%;
}

	.myportrait{
		display:block;
		height:300px;
	}

	#photogallery{
		-moz-column-count:    2;
		-webkit-column-count: 2;
		column-count:         2;
	}
}

@media only screen and (min-width: 1000px){
	#blurb{
	width:50%;
	display:inline;
	float:left;
	padding-left:5%;
	padding-right:5%;
}

	#map{
		width:49%;
	}

	#maparea{
/*		float:right;*/
	}
	#photogallery{
		-moz-column-count:    4;
		-webkit-column-count: 4;
		column-count:         4;
	}
}
